\relax 
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Why a List Package?}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}The List Design}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces List descriptor and list elements.}}{1}}
\newlabel{fig:list}{{1}{1}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1}Data Abstraction}{1}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2}{\ignorespaces C code for the list element and descriptor.}}{2}}
\newlabel{ds}{{2}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.2}Instantiation}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3}Insertion and Removal}{2}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.4}Memory Management}{3}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.5}Movement and Traversals}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.6}Improving Performance}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.7}The Finished Interface}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Queues and Stacks}{6}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1}Our Friend, {\string\ptt\space cpp}}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4}A Cache Package}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1}Exploiting {\string\ptt\space list\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}traverse}}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5}Reassessing Performance}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6}Conclusions}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A}References}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {B}Availability}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1}{\ignorespaces Options for {\string\ptt\space list\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em}traverse}. \unhbox \voidb@x \hbox {$\mathsurround =\z@ \mathchar "279$}\ indicates a default.}}{13}}
\newlabel{opts}{{1}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2}{\ignorespaces Summary of the {\string\ptt\space list(3)} routines. \unhbox \voidb@x \hbox {$\mathsurround =\z@ \mathchar "279$}\ indicates a macro.}}{13}}
\newlabel{interface}{{2}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3}{\ignorespaces Queue and stack routine mappings to the {\string\ptt\space list(3)} library.}}{13}}
\newlabel{mappings}{{3}{13}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4}{\ignorespaces Summary of performance tests with integer elements.}}{14}}
\newlabel{performance}{{4}{14}}
